{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SistemaWebMvcContext": "Server=(localdb)\\mssqllocaldb;Database=SistemaWebMvcContext-47a553d4-e7d3-4c8e-a35f-bf4ad8f27766;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}